# eTms

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/etms1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etms1/: ApplyBusPass.kt  BusPass.kt  BuspassRequest.kt  EntryPoint.kt  Home.kt  MainActivity.kt  Passdetails.kt  Ultimatix.kt  ViewPass.kt
app/src/main/java/com/example/etms1/Adapter/: PassAdapter.kt
app/src/main/java/com/example/etms1/Database/: BuspassDao.kt  PassDatabase.kt  PassRepository.kt
app/src/main/java/com/example/etms1/Models/: Pass.kt  PassViewModel.kt
app/src/main/java/com/example/etms1/Utilities/: constants.kt
app/src/main/java/com/example/etms1/repository/: DataStoreRepository.kt  MainViewModel.kt
app/src/main/java/gfg/etms/app/: ApplyBusPass.kt  BusPass.kt  BuspassRequest.kt  EntryPoint.kt  Home.kt  LoginOptions.kt  MainActivity.kt  Passdetails.kt  Ultimatix.kt  ViewPass.kt
app/src/main/java/gfg/etms/app/Adapter/: PassAdapter.kt
app/src/main/java/gfg/etms/app/Database/: BuspassDao.kt  PassDatabase.kt  PassRepository.kt
app/src/main/java/gfg/etms/app/Models/: Pass.kt  PassViewModel.kt
app/src/main/java/gfg/etms/app/Utilities/: constants.kt
app/src/main/java/gfg/etms/app/repository/: DataStoreRepository.kt  MainViewModel.kt
app/src/main/res/drawable/: background_shadow.xml  clipboard_image_1.xml  custom_cursor.xml  dash_line.xml  frame_8.xml  gradient_baclground.xml  ic_actionmenu.xml  ic_back.xml  ic_baseline_directions_bus_24.xml  lock__1_.xml  login_method.xml  rectangle_5.xml
app/src/main/res/drawable-v24/: background_with_shadow.xml  ic_route_icon.xml  ic_tcs_gradient_blue_logo_bus_pass.xml  rectangle_11.xml  res_0x7f080076_ic_tcs_gradient_blue_logo_bus_pass__0.xml  res_0x7f080077_ic_tcs_gradient_blue_logo_bus_pass__1.xml  res_0x7f080078_ic_tcs_gradient_blue_logo_bus_pass__2.xml  res_0x7f080079_ic_tcs_gradient_blue_logo_bus_pass__3.xml  res_0x7f08007a_ic_tcs_gradient_blue_logo_bus_pass__4.xml  res_0x7f08007b_ic_tcs_gradient_blue_logo_bus_pass__5.xml  res_0x7f08007c_ic_tcs_gradient_blue_logo_bus_pass__6.xml  res_0x7f08007d_ic_tcs_gradient_blue_logo_bus_pass__7.xml  res_0x7f08007e_ic_tcs_gradient_blue_logo_bus_pass__8.xml
app/src/main/res/layout/: activity_main.xml  apply_bus_pass.xml  bus_pass.xml  bus_pass_bkp.xml  buspass_request.xml  content_main.xml  entry_point.xml  final_pass.xml  fragment_login_options.xml  home.xml  list_item.xml  list_item1.xml  list_items1.xml  nav_header_layout.xml  passdetails.xml  toolbar_main.xml  ultimatix.xml  view_pass.xml  view_pass1.xml
app/src/main/res/menu/: navigation_items.xml  pop_up_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/etms1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
