plugins {
    id 'com.android.application'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "gfg.etms.app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '1.2'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    androidExtensions {
        experimental = true
    }
    lintOptions {
        checkReleaseBuilds false
    }


}



dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    //Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Couroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Lifecycles
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"

   //room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'androidx.room:room-paging:2.4.3'
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.2.5"

    implementation 'com.google.code.gson:gson:2.8.7'


}



task copyRelease(type: Copy) {
    // set your paths here
    //def sourcePath = file ("H:/New folder (2)/Android Project/app/build/outputs/apk/debug/app-debug.apk").absolutePath
    //def destinationPath = "H:/New folder (2)/Android Project/APK/"
    // set a name for your build if you are going to rename it
    //def releaseName = "${rootProject.name}_latest.apk"
    from    ( [buildDir.absolutePath, 'outputs', 'apk','debug'].join(File.separator) )
    include ( "app-debug.apk" )
    //from "$sourcePath"
    //into "$destinationPath"
    into    ( [rootDir.absolutePath, 'APK'].join(File.separator) )
    //use the below line if you wish to rename the apk
    //rename { releaseName }
    rename  ("app-debug.apk", 'etms_latest.apk')
    println "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
}
afterEvaluate {
    // to execute the copy task every time a release build is generated
    packageRelease.finalizedBy(copyRelease)
    println "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
}