<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ApplyBus"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="gfg.etms.app.ApplyBusPass">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="17dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/purple_500"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOnPrimary"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Your Tagged Facility : TCS Olympus">

        </TextView>


    </androidx.cardview.widget.CardView>



</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Please select your bus pass trip type:"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp"
                android:textSize="19dp"
                android:textStyle="bold">

            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_hometooff"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Office in Time"
                android:textColor="@color/black"
                android:background="@drawable/frame_5">


            </androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_offtohome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drop"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/frame_6">

            </androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_both"
                android:text="Both"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_7">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </LinearLayout>


    </LinearLayout>
