<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/list_Item1"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:text="Request Id : "
            android:textAlignment="center"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="123456"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="5dp"
            android:text="123456"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/lato"
            android:text="Waiting"
            android:textColor="@color/orange">
        </TextView>





    </LinearLayout>
    <View
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="155dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/list_delete"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </androidx.appcompat.widget.AppCompatButton>

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/frame_8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/list_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Dombivli Stn"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/list_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="TCS Olympus"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/list_from">

            </TextView>

            <TextView
                android:id="@+id/list_busStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Bus Stop Name : "
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image">

            </TextView>

            <TextView
                android:id="@+id/list_stopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="5dp"
                android:text="Dombivli Stn"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image">

            </TextView>

            <TextView
                android:id="@+id/list_pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Pick up :"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_busStop"></TextView>

            <TextView
                android:id="@+id/list_pickuptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:hint="06:45"
                android:text=""
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/list_pickup"
                app:layout_constraintTop_toBottomOf="@+id/list_busStop">

            </TextView>

            <TextView
                android:id="@+id/list_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="10dp"
                android:text="Drop :"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/list_pickuptime"
                app:layout_constraintTop_toBottomOf="@+id/list_busStop"></TextView>

            <TextView
                android:id="@+id/list_dropTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:hint="18:00"
                android:text=""
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/list_drop"
                app:layout_constraintTop_toBottomOf="@+id/list_busStop">

            </TextView>

            <TextView
                android:id="@+id/list_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Pick up :"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_pickup"></TextView>

            <TextView
                android:id="@+id/list_startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:hint="2022-11-01"
                android:text=""
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/list_start"
                app:layout_constraintTop_toBottomOf="@id/list_pickup"></TextView>

            <TextView
                android:id="@+id/list_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:text="Pick up :"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/list_startDate"
                app:layout_constraintTop_toBottomOf="@id/list_pickup"></TextView>

            <TextView
                android:id="@+id/list_endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:hint="2022-11-30"
                android:text=""
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/list_end"
                app:layout_constraintTop_toBottomOf="@id/list_pickup"></TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>